<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/home-projects/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Playground</title>
    <script type="module" crossorigin src="/home-projects/assets/e-2cnBJs5Z.js"></script>
    <link rel="stylesheet" crossorigin href="/home-projects/assets/a-CIQxt7dr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
